# code-checker-backend

./: pom.xml
src/main/java/com/example/codecheckerbackend/: CodeCheckerBackendApplication.java
src/main/java/com/example/codecheckerbackend/config/: SecurityConfig.java
src/main/java/com/example/codecheckerbackend/controller/: AuthController.java  TaskController.java
src/main/java/com/example/codecheckerbackend/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CodeSubmissionDTO.java  RegisterRequestDTO.java  SubmissionResultDTO.java  TaskDTO.java
src/main/java/com/example/codecheckerbackend/model/: CodeError.java  Submission.java  Task.java  User.java
src/main/java/com/example/codecheckerbackend/repository/: SubmissionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/codecheckerbackend/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/codecheckerbackend/service/: CodeAnalysisService.java  CucumberTestService.java  CustomUserDetailsService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/codecheckerbackend/: CodeCheckerBackendApplicationTests.java
